../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:94:5:main	19
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_COMP2_Init	2
../Core/Src/main.c:361:13:MX_COMP3_Init	2
../Core/Src/main.c:393:13:MX_COMP4_Init	2
../Core/Src/main.c:425:13:MX_DAC1_Init	3
../Core/Src/main.c:472:13:MX_DAC2_Init	3
../Core/Src/main.c:519:13:MX_DAC3_Init	4
../Core/Src/main.c:573:13:MX_HRTIM1_Init	22
../Core/Src/main.c:726:13:MX_UCPD1_Init	1
../Core/Src/main.c:767:13:MX_USART3_UART_Init	5
../Core/Src/main.c:815:13:MX_USB_PCD_Init	2
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:959:6:InitGlass	9
../Core/Src/main.c:1036:6:Error_Handler	1
