../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:176:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:245:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:617:6:HAL_PCD_MspDeInit	2
